# QAWebTest

./: .gitignore  README.md
qa-web-test/: pom.xml
qa-web-test/src/test/java/hooks/: Hooks.java
qa-web-test/src/test/java/pages/: BasePage.java  LoginPage.java
qa-web-test/src/test/java/runners/: TestRunner.java
qa-web-test/src/test/java/setpdefinitions/: WebSteps.java
qa-web-test/src/test/java/stepdefinitions/: WebSteps.java
qa-web-test/src/test/resources/: WebNavigation.feature  junit-platform.properties
qa-web-test/src/test/resources/features/: WebNavigation.feature
